# CardGameScore

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cardgamescore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cardgamescore/: MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/example/cardgamescore/base/: BaseBindingViewHolder.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  State.kt
app/src/main/java/com/example/cardgamescore/di/: DataModule.kt  LocalDataModule.kt  UseCaseModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cardgamescore/dialog/: AddUserDialog.kt
app/src/main/java/com/example/cardgamescore/local_data_source/dao/: PlayerDaoDataSource.kt
app/src/main/java/com/example/cardgamescore/local_data_source/local_data_base/: LocalDataBase.kt
app/src/main/java/com/example/cardgamescore/model/: GameSetting.kt  Player.kt
app/src/main/java/com/example/cardgamescore/score_fragment/: ScoreFragment.kt  ScoreViewModel.kt
app/src/main/java/com/example/cardgamescore/splash_fragment/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/example/cardgamescore/ulti/: BindingMethodAdapter.kt
app/src/main/res/drawable/: cancel_button_background.xml  confirm_button_background.xml  dialog_background.xml  host_button_selector.xml  radius_background.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_main.xml  add_user_dialog.xml  player_score_item.xml  score_fragment_layout.xml  splash_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cardgamescore/: ExampleUnitTest.kt
(+5 files in other folders)
