<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="isHost"
            type="Boolean" />

        <variable
            name="playerPoint"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/radius_background"
        android:padding="10dp">

        <ImageView
            android:id="@+id/is_host_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:setIsHostIcon="@{isHost}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/player_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/minus_point"
            app:layout_constraintStart_toEndOf="@id/is_host_button"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="User Name" />

        <ImageView
            android:id="@+id/add_point"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            hideUnless="@{!isHost}"
            android:src="@drawable/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/point"
            android:layout_width="75dp"
            android:layout_height="45dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/point_background"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            app:setTextPoint="@{playerPoint}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_point"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="100" />

        <ImageView
            android:id="@+id/minus_point"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/minus"
            hideUnless="@{!isHost}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/point"
            app:layout_constraintTop_toTopOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>